spring.profiles.active=desenv

# Para Produção deverá usar o arquivo: application-prd.properties

# Servidro Web
server.port=8081

# Configurar acesso ao banco de dados MySql 
spring.datasource.url=jdbc:mysql://localhost:3306/confrater00?useTimezone=true&serverTimezone=UTC

spring.datasource.username=confrater
spring.datasource.password=12345678

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
